@import '../../assets/less/variables.less';
@import '../../assets/less/mixins.less';

img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    border:1px solid @gray-lighter;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

li {
    margin-bottom: 5px;
}

.spacer {
    margin-bottom: 10px;
}

.spacer-large {
    margin-bottom: 20px;
}

