// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #222;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@color-pills: #fff;
@color-overlay: #000;
@color-active: #fff;
@color-link: #fff;
@color-border: #fff;
@color-font-white: #fff;

@button-height: 27px;
@button-width: 24px;