@import '../../assets/less/variables.less';
@import '../../assets/less/mixins.less';

.nav-row {
    text-align: center;
    margin-bottom: 20px;
    &.last {
        margin-bottom: 50px;
    }
}

.program-row {
    margin-bottom: 30px;
}