@import '../../assets/less/variables.less';
@import '../../assets/less/mixins.less';

.btn-group {
    label {
        margin-right: 10px;
        &.active {
            background-color: #204d74;
            border-color: #122b40;
        }
    }
}
.wod-container {
    margin-top: 40px;
}
.wod {
    margin-top: 20px;
}